csharp/KvalCAMAPIClient/KvalCAMAPIClient/MainWindow.xaml

<Window x:Class="KvalCAMAPIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KvalCAMAPIClient"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="Width"
                    Value="250"></Setter>
            <Setter Property="Margin"
                    Value="2"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Right"></Setter>
            <Setter Property="Margin"
                    Value="2"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Base Address:" />
            <TextBox Name="BaseAddressTextBox"
                     Grid.Row="0"
                     Grid.Column="1"
                     Text="http://localhost:9707/rest/api/v1" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Door Job Name:" />
            <TextBox Name="JobNameTextBox"
                     Grid.Row="1"
                     Grid.Column="1"
                     Text="job123" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Top"
                       Text="Response:" />
            <TextBox Name="ResponseTextBox"
                     Grid.Row="2"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Width="NaN"
                     Text="" />
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Height="40"
                    Margin="2"
                    Content="Load Into Editor"
                    Click="Button_Click"></Button>

        </StackPanel>
    </Grid>
</Window>
