csharp/KvalCAMAPIClient/KvalCAMAPIClient/MainWindow.xaml

<Window x:Class="KvalCAMAPIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KvalCAMAPIClient"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="480"
        Width="640">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="Width"
                    Value="250"></Setter>
            <Setter Property="Margin"
                    Value="2"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Right"></Setter>
            <Setter Property="Margin"
                    Value="2"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Load By Name">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   VerticalAlignment="Top"
                                   Text="Door Job Name:" />
                        <TextBox Name="JobNameTextBox"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Text="job123" />
                        <Button x:Name="LoadNamedButton"
                                Grid.Row="0"
                                Grid.Column="2"
                                VerticalAlignment="Top"
                                Height="30"
                                Width="120"
                                Margin="2"
                                Content="Load Into Editor"
                                Click="LoadNamedButton_Click"></Button>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   VerticalAlignment="Top"
                                   Text="Listen to Serial Port: " />
                        <CheckBox Name="ListenToSerialPortCheckBox"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left" 
                                  Checked="ListenToSerialPortCheckBox_Checked"/>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   VerticalAlignment="Top"
                                   Text="COM Port: " />
                        <TextBox Name="COMPortTextBox"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Text="COM3"
                                 TextChanged="COMPortTextBox_TextChanged"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Load From Code">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="LoadCodeCreatedJobButton"
                            Height="40"
                            Margin="2"
                            Width="200"
                            Content="Load Premade Into Editor"
                            Click="LoadCodeCreatedJobButton_Click"></Button>
                    <Button x:Name="LoadComposedJobButton"
                            Grid.Row="1"
                            Height="40"
                            Margin="2"
                            Width="200"
                            Content="Load Composed Job Into Editor"
                            Click="LoadComposedJobButton_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Connection Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Base Address:" />
                    <TextBox Name="BaseAddressTextBox"
                             Grid.Row="0"
                             Grid.Column="1"
                             Text="http://localhost:9707/rest/api/v1" />
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Top"
                       Text="Response:" />
            <TextBox Name="ResponseTextBox"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Width="NaN"
                     Text="" />
        </Grid>
    </Grid>
</Window>
